absl-py==0.1.13
astor==0.6.2
backports.weakref==1.0rc1
bleach==1.5.0
bokeh==0.12.15
cloudpickle==0.5.2
colorama==0.3.9
cycler==0.10.0
cytoolz==0.9.0.1
dask==0.17.2
decorator==4.2.1
distributed==1.21.6
gast==0.2.0
grpcio==1.10.1
h5py==2.7.1
heapdict==1.0.0
html5lib==0.9999999
imageio==2.3.0
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
Jinja2==2.10
jupyter-client==5.2.2
jupyter-core==4.4.0
Keras==2.1.5
kiwisolver==1.0.1
locket==0.2.0
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.0
msgpack-python==0.5.6
networkx==2.1
numpy==1.14.2
olefile==0.45.1
packaging==17.1
pandas==0.22.0
parso==0.1.1
partd==0.3.8
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.3
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
sortedcontainers==1.5.9
tblib==1.3.2
tensorboard==1.7.0
tensorflow-gpu==1.7.0
termcolor==1.1.0
toolz==0.9.0
tornado==5.0
tqdm==4.19.9
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
wincertstore==0.2
xlrd==1.1.0
zict==0.1.3
