backports.weakref==1.0rc1
bleach==1.5.0
certifi==2018.1.18
colorama==0.3.9
cycler==0.10.0
decorator==4.2.1
html5lib==0.9999999
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
jupyter-client==5.2.2
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.1.1
Markdown==2.6.11
matplotlib==2.2.0
numpy==1.14.1
olefile==0.45.1
pandas==0.22.0
parso==0.1.1
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
pyzmq==17.0.0
scikit-learn==0.19.1
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
tensorflow==1.2.1
tornado==5.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
wincertstore==0.2
xlrd==1.1.0
